{
  "name": "energy-device-simulator",
  "version": "0.4.1",
  "description": "Energy device simulator for meter, inverter, and gateway integration testing.",
  "license": "MIT",
  "keywords": [
    "energy",
    "modbus",
    "shelly",
    "simulator",
    "typescript"
  ],
  "homepage": "https://github.com/energymeterhub/energy-device-simulator#readme",
  "bugs": {
    "url": "https://github.com/energymeterhub/energy-device-simulator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energymeterhub/energy-device-simulator.git"
  },
  "type": "module",
  "bin": {
    "energy-device-simulator": "bin/energy-device-simulator.js"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts start examples/devices/iammeter-wem3080t.dev.json",
    "start:iammeter": "node --experimental-strip-types src/cli.ts start iammeter-wem3080t",
    "start:iammeter:dev": "node --experimental-strip-types src/cli.ts start examples/devices/iammeter-wem3080t.dev.json",
    "start:fronius": "node --experimental-strip-types src/cli.ts start fronius-sunspec",
    "start:shelly": "node --experimental-strip-types src/cli.ts start shelly-3em",
    "read:meter": "node --experimental-strip-types src/cli.ts read-meter",
    "dev": "node --watch --experimental-strip-types src/cli.ts start examples/devices/iammeter-wem3080t.dev.json",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm test && npm run typecheck",
    "validate": "node --experimental-strip-types src/cli.ts validate",
    "validate:iammeter": "node --experimental-strip-types src/cli.ts validate iammeter-wem3080t",
    "validate:iammeter:dev": "node --experimental-strip-types src/cli.ts validate examples/devices/iammeter-wem3080t.dev.json",
    "validate:fronius": "node --experimental-strip-types src/cli.ts validate fronius-sunspec",
    "validate:shelly": "node --experimental-strip-types src/cli.ts validate shelly-3em"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
